
<html>

<head>
    <title>Emil Mendez  |Favorites</title>
    <link rel="icon" type="pictures/x-icon" href="images/favicon.ico"/> 
</head>
    <style>
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: skyblue ;
        padding: 10px 0;
        color: #8BBEE8FF;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body style="background-color:#A8D5BAFF;">

    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="main.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="favorites.html">Favorite</a>
                <a href="schedule.html">Schedule</a>
                <a href="forms.html">Forms</a>
            </nav>
        </div>
    </div>
    <div class="container">
</style>
        <hr/>
<body><center>
<br><br>
<h1 style="font-size:50px; color:#184A45FF; font-family:Arial;">Favorites:</h1>
</body></center>

        <hr/>
        <h1><center>Some of my favourite things are:</center></h1>
<h2>Schools I Have Attended:</h2>

<ol>
  <li>Mount Carmel Primary School</li>
  <li>Mount Carmel High School</li>
  <li>Training Company(Military School)</li>
  <li>Georgetown Public Hospital(Guyana)</li>
  <li>Sacred Heart  Juniour Collage(Current)</li>
</ol> 



<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  
  
}
</style>

<aside>
    <h2>Things I Love to do:</h2>

<dl>
  <dt>Work Out:</dt>
  <dd>*its not like before, but still try do some.</dd>
  <dt>Video Games:</dt>
  <dd>*Love playing action games. </dd>
  <dt>Eat:</dt>
  <dd>*Love go out and eat up.</dd>
  <dt>Beer:</dt>
  <dd >*Oh, beer is a taste of heaven. </dd>
  
  
</dl>
  
</aside>








<h4>Me doing some push up, Work out time.</h4>

<iframe width="460" height="250" src="https://www.youtube.com/embed/E5zspxgZ7Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




<style>
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  
  
}
</style>

<aside>
<br><br><br>
<h2>Favorite Foods</h2>

<ul style="list-style-type:disc;">
  <li>Rice & Beans</li>
  <li>Tolacca Steak</li>
  <li>Escabeche</li>
  <li>Burgers</li>
  <li>Wings</li>
</ul>  
</aside><br><br><br>


<h3>Favorite Music:</h3>
<iframe width="460" height="215" src="https://www.youtube.com/embed/4Ec35PGgyS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br>



</body>
</html>