
<html>
   
<head>
    <title>Emil Mendez  |Profile</title>
    <link rel="icon" type="pictures/x-icon" href="images/favicon.ico"/> 
    <style>
<style>

   
    body{       
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: skyblue ;
        padding: 10px 0;
        color: #8BBEE8FF;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body style="background-color:#A8D5BAFF;">
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="main.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="favorites.html">Favorite</a>
                <a href="schedule.html">Schedule</a>
                <a href="forms.html">Forms</a>
            </nav>
        </div>
    </div>
    <div class="container">
</style>
        <hr/>
<body><center>
<br><br>
<h1 style="font-size:50px; color:#184A45FF; font-family:Arial;">Summary of my life:</h1>
</body></center>

        <hr/>


<h2 style="font-size:20px;">Hello there;</h2>
<h4>Borned in San Ignacio, raised in Benque Viejo, and been lived here ever since. Mount Carmel Primary School, and High School were my schools.
Unfortunatly I never went to univesrsity immediatly after high school, instead I joined the Belizean Army, BDF. I had a plan to study univesrity while working.
Things never went ass planned tho.</h4>
<h4>So after succefully finishing basic recruit training, I started to work, mostly in the jungles. It was all about fun indeed, but the salary was so minimal. One cannot survive with that salary. So getting an education is the solution to this.</h4>
<h4>There was an oportunity to study in Guyana, and I went for a whole year, not knowing that would change my life, upside down. After being there for 3 months, studing orthopedic technition, I was a victim of an armed robbry, leaving me paralysed. Secondary to four gunshot wounds. I did all my recovery in Guyana, and still completed my course succesfully.</h4>
<h4>Then I return to Belize, and continue working, this time at the Force Medical Hospital. I have addapted to my new life, but last year I decided to do my univesity despite 10 years has passed since I graduated high school. So, here I am, studying to become a computer technicion, something that I really love, especially when I have free time.</h4>
<h3>Some picture of me:</h3>


<img style="padding: 10px; float: left;" src="images/before.jpeg" alt="me when I could walk"  width="300"> 
<img style="padding-left: 140px; float: center;" src="images/after.jpeg" alt="my new life" width="300" >
<img  style="padding: 10px; float: right;" src="images/pool.jpeg" alt="me in a pool" width="300" height="400" ><br><br><br><br>

<center><img class="image" src="https://www.globalgovernanceproject.org/wp-content/uploads/2020/10/ekg-2753763_1280.png" alt="peace"  width="400" height="150" ></center>


</html>
