


<html>

<head>
    <title>Emil Mendez| Pictures</title>
  <link rel="icon" type="pictures/x-icon" href="images/favicon2.ico"/> 
   <link rel="canonical" href="https://htmlcheatsheet.com/" />
</head>
    <style>
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: skyblue ;
        padding: 10px 0;
        color: #8BBEE8FF;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>

    <body style="background-color:#A8D5BAFF;">
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="main.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="favorites.html">Favorite</a>
                <a href="schedule.html">Schedule</a>
                <a href="froms.html">Forms</a>
            </nav>
        </div>
    </div>
    <div class="container">
</style>
        <hr/>
<body><center>
<br><br>
<h1 style="font-size:50px; color:#184A45FF; font-family:Arial; text-shadow: 1px 2px 2px #CE5937;">Pictures of me:</h1>
</body></center>

        <hr/>
 
<img style="padding: 10px; float: left;" src="images/hop.JPEG" alt="hopkond"  width="300" title="hopkins"> 
<img style="padding-left: 140px; float: center;" src="images/wedding.jpeg" alt="wedding" width="300" title="wedding" >
<img  style="padding: 10px; float: right;" src="images/giant.jpeg" alt="sleeping giant" width="300" height="400" title="sleeping giant">



<article>

    <article>
            <h1 align="right" style=" color: black; class="read>Chilly days</h1>   
            <figure>
                <img src="images/chilly.jpeg" align="right" width=300 alt="Chily days" title="chilly days">
            </figure>
        </article>

        <article>
            <h1  style=" color: black;class= "read>          Working in Emergency Room</h1>
            <figure>
                <img src="images/medicgray.jpeg"  width=300 alt="me Emergency room" title="Me in scrubs">
            </figure>
        </article>

        
         <article>
            <h1 align="right" style=" color: black;   class="read>Working in Reception</h1>   
            <figure>
                <img src="images/medic.jpeg" align="right" width=300 alt="at reception" title="Working in reception">
            </figure>
        </article>
        
       
        <article>
            <h1 style=" color: black; class="read>Going home</h1>
            <figure>
                <img src="images/going.jpeg" width=300 alt="me going home" title="Me going home">
            </figure>
        </article>


         <article>
            <h1 align="right" style=" color: black; class="read>Me and Wifey</h1>   
            <figure>
                <img src="images/andwife.jpeg" align="right" width=300 alt="Chily days" title="Date with wifey"><br><br><br>
            </figure>
        </article>


         <article>
            <h1 align="left" style=" color: black; class="read>Date at Tolacca</h1>   
            <figure>
                <img src="images/tolaca.jpeg" align="left" width=300 alt="Tolacca date" title="Tolacca date"><br><br>
            </figure>
        </article>

</article>








      

        











</html>