
<html>
<head>
     <body style="background-color:#A8D5BAFF;">;
    <title>Emil Mendez  |Scedule</title>;
    <link rel="icon" type="pictures/x-icon" href="images/favicon2.ico"/> 
</head>
    <style>
<style>
   
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: skyblue ;
        padding: 10px 0;
        color: #8BBEE8FF;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }
</style>
</head>
<body>
   

    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="main.html">Home</a>
                <a href="pictures.html">Pictures</a>
                <a href="favorites.html">Favorite</a>
                <a href="schedule.html">Schedule</a>
                <a href="forms.html">Forms</a>
            </nav>
        </div>
    </div>
    <div class="container">
</style>
        <hr/>
<body><center>
<br><br>
<h1 style="font-size:50px; color:#184A45FF; font-family:Arial;">Schedule:</h1>
</body></center>

        <hr/>

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #55CBCD;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><center><a href="https://shjc.edu.bz/" target="blank"> Sacred Heart Juniour Collage</a></h2></center>
<h5>*The above is a link to the school.</h5>


<table>

  <tr>
    <th><center>Time</center></th>
    <th><center>Monday</center></th>
    <th><center>Tuesday</center></th>
    <th><center>Wednesday</center></th>
    <th><center>Thursday</center></th>
    <th><center>Friday</center></th>
  </tr>
  <tr>
    <td bgcolor=#FFB3B3>8:00-10:00</td>
    <td>Wake up</td>
    <td>Wake up</td>
    <td>Wake up</td>
    <td>Wake up</td>
    <td>Mass</td>
  </tr>
  <tr>
    <td bgcolor=#FFB3B3>10:30-11:45</td>
    <td></td>
    <td bgcolor=#EE82EE>Sociology</td>
    <td></td>
    <td bgcolor=#EE82EE>Sociology</td>
    <td>Assigtment</td>
  </tr>
  <tr>
    <td bgcolor=#FFB3B3>12:00-13:30</td>
    <td bgcolor=#F7D8BA>L</td>
    <td bgcolor=#F7D8BA>U</td>
    <td bgcolor=#F7D8BA>N</td>
    <td bgcolor=#F7D8BA>C</td>
    <td bgcolor=#F7D8BA>H</td>
  </tr>
   <tr>
    <td bgcolor=#FFB3B3>13:30-14:45</td>
    <td bgcolor=#EE82EE>Project Design</td>
    <td bgcolor=#EE82EE>Hardware</td>
    <td bgcolor=#EE82EE>Project Design</td>
    <td bgcolor=#EE82EE>Hardware</td>
    <td></td>
  </tr>
   <tr>
    <td bgcolor=#FFB3B3>15:00-16:15</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td bgcolor=#FFB3B3>16:30-17:45</td>
    <td bgcolor=#EE82EE>English 2</td>
    <td></td>
    <td bgcolor=#EE82EE>English 2</td>
    <td></td>
    <td></td>
  </tr>
   <tr>
    <td bgcolor=#FFB3B3>18:00-19:15</td>
    <td></td>
    <td bgcolor=#EE82EE>Int. Algebra</td>
    <td></td>
    <td bgcolor=#EE82EE>Int. Algebra</td>
    <td></td>
  </tr>
   <tr>
    <td bgcolor=#FFB3B3>19:30-20:45</td>
    <td></td>
    <td bgcolor=#EE82EE>Intro Web Design</td>
    <td></td>
    <td bgcolor=#EE82EE>Intro Web Design</td>
    <td></td>
  </tr>

</table>


</body>


</html>